using System;

namespace KnightTour
{
    class Program
    {
        static int[,] chessboard = {
            { 2, 3, 4, 4, 4, 4, 3, 2 },
            { 3, 4, 6, 6, 6, 6, 4, 3 },
            { 4, 6, 8, 8, 8, 8, 6, 4 },
            { 4, 6, 8, 8, 8, 8, 6, 4 },
            { 4, 6, 8, 8, 8, 8, 6, 4 },
            { 4, 6, 8, 8, 8, 8, 6, 4 },
            { 3, 4, 6, 6, 6, 6, 4, 3 },
            { 2, 3, 4, 4, 4, 4, 3, 2 },
        };

        static void Main(string[] args)
        {
            int row = 8;
            int col = 8;

            Console.ForegroundColor = ConsoleColor.White;

            KnightTour(row, col);
        }

        static void KnightTour(int row, int col)
        {
            int min = 9;
            int nextRow = 4;
            int nextCol = 3;

            for (int i = 1; i <= 8; i++)
            {
                for (int j = 1; j <= 8; j++)
                {
                    if (chessboard[i - 1, j - 1] == 9)
                    {
                        Console.ForegroundColor = ConsoleColor.Green;
                        Console.Write("K ");
                        Console.ForegroundColor = ConsoleColor.White;
                    }
                    else if ((Math.Abs(row - i) == 2 && Math.Abs(col - j) == 1) || (Math.Abs(row - i) == 1 && Math.Abs(col - j) == 2))
                    {
                        if (chessboard[i - 1, j - 1] < min)
                        {
                            min = chessboard[i - 1, j - 1];
                            nextRow = i;
                            nextCol = j;
                        }

                        Console.Write(chessboard[i - 1, j - 1] + " ");
                    }
                    else if (row == i && col == j)
                    {
                        chessboard[i - 1, j - 1] = 9;
                        Console.ForegroundColor = ConsoleColor.Green;
                        Console.Write("K ");
                        Console.ForegroundColor = ConsoleColor.White;
                    }
                    else
                    {
                        Console.Write("0 ");
                    }
                }
                Console.WriteLine();
                if (i == 8)
                {
                    Console.WriteLine();
                    Console.WriteLine();
                    Console.WriteLine();
                }
            }

            if (min != 9)
            {
                KnightTour(nextRow, nextCol);
            }
        }
    }
}
